.problemBasicInfo {
    .title {
        text-align: center;
        font-size: 40px;
        font-weight: 300;
    }
    .info {
        display: flex;
        justify-content: center;
        span {
            margin: 0 10px;
            font-size: 20px;
        }
    }
}

.detailWrapper {
    h5 {
        font-size: 20px;
        font-weight: 500;
        & + div {
            font-size: 18px;
            margin-bottom: 10px;
        }
    }
    .example {
        border: 1px solid gray;
        padding: 5px;
        background: #ffffff;
    }
}

.code-editor-wrapper {
    height: 300px;
    background: #ffffff;
}