.name, .startTime, .endTime {
  text-align: center;
  font-size: 40px;
  font-weight: 300;
}

.startTime, .endTime, .Intro {
  font-size:20px;
}

.Intro {
  text-align: center;
  div {
    display: flex;
    justify-content: center;
  }
}
